{
  "name": "htmlpp-com-github-mopires",
  "version": "2.2.2",
  "description": "Modern html transpiler",
  "main": "compiler.js",
  "bin": {
    "htmlpp": "./compiler.js"
  },
  "scripts": {
    "postinstall" : "./get-started.js"
  },
  "author": "Matheus Pires",
  "license": "ISC",
  "keywords": [
    "frontend",
    "css",
    "html",
    "bootstrap",
    "sass",
    "preprocessor",
    "style",
    "clean code",
    "design",
    "html5",
    "transpiler",
    "frontend development",
    "scss"
  ],
  "repository": "https://github.com/mopires/htmlpp",
  "devDependencies": {
    "chalk": "^4.1.0"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
