{
  "name": "htmlpp-com-github-mopires",
  "version": "2.0.0",
  "description": "Modern html transpiler",
  "main": "compiler.js",
  "bin": {
    "htmlpp": "./compiler.js"
  },
  "author": "Matheus Pires",
  "license": "ISC",
  "keywords": [
    "frontend",
    "css",
    "html",
    "bootstrap",
    "sass",
    "preprocessor",
    "style",
    "clean code"
  ],
  "repository": "https://github.com/mopires/htmlpp",
  "devDependencies": {
    "chalk": "^4.1.0"
  }
}
